[defaults]
inventory = ansible/inventory/aws_ec2.yaml
private_key_file = /home/ec2-user/environment/ACS730-rajan-finalproject/rajan-key.pem
host_key_checking = False
remote_user = ec2-user
interpreter_python = /usr/bin/python3
 
